body {
    max-width: 1400px;
    margin: auto;
    font-family: 'Raleway', Arial, 'Trebuchet MS', sans-serif;
}
* {
    margin: 0;
}

/* ----------BALISE GENERAL---------- */
main
{
    width: 100%;
}
.container-activites, 
footer {
   padding-left: 25px;
   padding-right: 25px;
}

h1, h2 {
    font-size: 1.375em;
}
.form-filtre h2,
footer h2,
.afficher-plus {
    font-size: 1.1em;
}
a {
    color: black;
    text-decoration: none;
 }
.card-info p,
.card-info-populaire-bloc p {
    font-size: 0.875em;
}
header, 
.margin-bottom-left {
    padding-left: 27.50px;
}
.card-info h3,
.card-info-populaire-bloc h3,
.grid-activite h3 {
    font-size: 1em;
}

/* ----------HEADER---------- */
header img {
    width: 61px;
    height: 19px;
    margin-top: 44px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 89px;
}
/* ----------NAVIGATION---------- */
header nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}
header nav a {
    padding-top: 42px;
    display: inline-block;
    width: 162px;
    text-align: center;
}
header nav a:hover {
    color: #0065FC;
    border-top: 2px solid #0065FC;
    font-weight: 500;
}
.margin-bottom-left {
    margin-bottom: 32px;
}
.margin-bottom-left p {
    margin-top: 8px;
    margin-bottom: 20px;
}

/* ----------SEARCH---------- */

.research {
    background: #0065FC;
    color: white;
    border: 1px solid #0065FC;
    border-radius: 0 15px 15px 0;
    width: 132px;
    font-size: 1.125em;
    font-weight: 700;   
    font-family: 'Raleway', Arial, 'Trebuchet MS', sans-serif;
}
.position-search input[type="text"] {
    width: 231px;
    background-color: white;
    text-align: center;
    font-size: 1.125em;
    font-weight: 700;
    border: 1px solid #F2F2F2;
    border-left: none;
    outline: none;
 }
::placeholder {
    color: black;
    opacity: 1;
    font-family: 'Raleway', Arial, 'Trebuchet MS', sans-serif;
 }
*:focus::-webkit-input-placeholder {
    opacity: 0;
}
*:focus::-moz-placeholder {
    opacity: 0;
}
.icons-position-search{
    border: 1px solid #F2F2F2;
    background: #F2F2F2;
    padding: 15px 17px 15px 17px;
    border-radius: 15px 0 0 15px;
    font-size: 18.65px;
}
.position-search {
    display: flex;
    height: 49px;
}
#research-glass {
    display: none; 
}

/* ----------FILTERS (form-filters)---------- */
.form-filtre {
    display: flex;
    padding-left: 31px;
    margin-bottom: 35px;
}
.form-filtre h2 
{
    padding-right: 32px;
}
.form-filtre h2 {
    align-self: center;
}
.form-filtre-button button {
    font-weight: 700;
    padding: 4px 20px;
    font-size: 1.063em;
    font-family: 'Raleway', Arial, 'Trebuchet MS', sans-serif;
    border-radius: 25px;
    border: 2px solid #D9D9D9;
    background: white;
    height: 48px;
    margin-right: 43px;
}
.form-filtre-button {
    display: flex; 
    width: 100%;
}
.form-filtre-button i {
    color: #0065FC;
    padding-right: 9px;
}
.form-filtre-button button:hover {
    background: #DEEBFF;
}

/* ----------INFO LOGEMENT---------- */
.info-logement {
    display: flex;
    padding-left: 29.5px;
    margin-bottom: 39px;
    padding-right: 22px; 
}
.icons-info {
    color: white;
    background: #0065FC;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
}
.div-icon-info {
    padding-right: 11px;
}

/* ----------MAIN---------- */
.container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
    width: 100%;
}

/* ----------HEBERGEMENT---------- */
.left {
    border-radius: 20px;
    background: #F2F2F2;
    width: 57.143%;
    padding: 40px;
}
.left h2 {
    margin-bottom: 23px;
}
.afficher-plus {
    margin-top: 40px;
}
.grid-1 {
   margin-bottom: 30px;
}
.card {
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    min-height: 189px;
    max-width: 236px;
    border: 5px solid white;
}
.card-info {
    margin-top: 4px;
    padding: 0 0 11px 16px; 
}
.card-info p {
    margin: 3px 0 3px 0;
}
.grid-1, .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.card-image {
    width: 100%;
    height: 114px;
}
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

/* ----------ARTICLE POPULAIRE---------- */
article {
    border-radius: 20px;
    background-color: #F2F2F2;
    width: 24.50%;
    padding: 40px;
}
.card-populaire {
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    border: 5px solid white;
    max-width: 333px;
}
.grid-populaire {
    display: grid;
    gap: 33px;
    grid-template-rows: 1fr 1fr 1fr;
}
.card-image-populaire {
    width: 46.594%;
    min-width: 32%;
    height: 134px;
    padding-right: 15px;
}
.card-image-populaire img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}
.card-info-populaire-bloc h3 {
    margin-bottom: 7px;
}
.card-info-populaire {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 205px;
}
.icon-populaire {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 26px;
}
.icon-chart-populaire {
    color: #0065FC;
    font-size: 1.125em;
}

/* ----------HERBERGEMENT/POPULAIRE GENERAL---------- */
.card-star {
    color: #0065FC;
}
.card-star-grey {
    color: #F2F2F2;
}
.euro-bold {
    font-weight: bold;
}
.card-star,
.card-star-grey {
   font-size: 0.75em;
}
/* ----------ACTIVITES---------- */
.activites {
    margin-bottom: 60px;
    width: 100%;
}
.activites h2 {
    margin-bottom: 19px;
}
.grid-activite {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 43px;
}
.card-image-activite {
    width: 100%;
    height: 389px;
}
.card-image-activite img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.card-activite {
    background: white;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    border-radius:  20px;
    display: flex;
    flex-direction: column;
    height: 445px;
    max-width: 302px;
}
.activites h3 {
    display: flex;
    align-items: center;
    height: 56px;
    padding-left: 19px;
   }

/* ----------FOOTER---------- */

.container-footer {
    display: flex;
    background: #F2F2F2;
    padding: 45px 0 0 70px;
    height: 180px;
}
.footer-propos,
.footer-hebergements
{
    padding-right: 230px;
}
.footer-assistance {
    padding-right: 80px;
}
.container-footer h2 {
    margin-bottom: 20px;
}
.container-footer nav ul {
    padding: 0;
    list-style-type: none;
}
.container-footer nav li {
    margin-bottom: 12px;
}

/* ----------MEDIA QUERY TABLETTE---------- */
@media screen and (min-width:768px) and (max-width : 991px) {

    header,
    .margin-bottom-left,
    .form-filtre,
    .info-logement,
    .container-activites,
    footer
    {
       padding: 0 55px;
    }
    .margin-bottom-left p {
        margin-top: 13px;
    }
    
    /* ----------FILTERS (form-filters)---------- */
    .form-filtre {
        margin-bottom: 37px;
    }
    .form-filtre h2 {
        padding-right: 17px;
    }
    .form-filtre-button {
       justify-content: space-around;
       min-width: 90%;
    }
    .form-filtre-button button {
        font-size: 0.844em;
        padding: 4px 15px;
        margin-right: 0;
    }
   
    /* ----------MAIN---------- */
    .container {
        flex-direction: column; 
        align-items: center;
        margin-bottom: 70px;
        padding-left: 0;
    }
   
    /* ----------HEBERGEMENT---------- */
    .left {
        width: 80.727%;
        margin-bottom: 53px;
        margin-right: 0;
    }

    /* ----------ARTICLE POPULAIRE---------- */
    article {
        width: 80.727%;
    }
    .grid-populaire {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: none;
        gap: 22px;
    }
    .card-populaire {
        max-width: 252px;
    }
    .card-image-populaire {
        width: 39.67%;
    }
    .card-info-populaire {
        width: auto;
    }
    .card-info-populaire-bloc h3 {
        font-size: 0.875em;
        width: 111px;
    }
    .card-info-populaire-bloc p {
        font-size: 0.813em;
    }
    
    /* ----------ACTIVITES---------- */
    .activites h2 {
        margin-bottom: 34px;
    }
    .grid-activite {
        margin-bottom: 69px;
    }
    .card-activite {
        max-width: 182px;
    }
    .card-image-activite {
        height: 211px;
    }
    .card-activite {
        height: 267px;
    }
    .notre-dame {
        max-width: 147px;
    }
   
    /* ----------FOOTER---------- */
    .footer-propos,
    .footer-hebergements {
        padding-right: 80px;
    }
}

/* ----------MEDIA QUERY MOBILE---------- */
@media screen and (max-width: 767px) {
    * {
        min-width: 0;
    }
    header img {
        margin-top: 21px;
        margin-bottom: 35px;
    }
    header {
        flex-direction: column;
        align-items: center;
        padding: 0; 
     }
    header nav {
        width: 100%;
        margin-bottom: 31px;
    }
    header nav ul {
        justify-content:center;
    }
    header nav a {
        width: 100%;
        padding-top: 0; 
        margin: 0;
        display: inline-block;
        padding-bottom: 23px;
        border-bottom: 3px solid #F2F2F2;
    }
    header nav a:hover {
        color: #0065FC;
        border-bottom: 3px solid #0065FC;
        border-top: none;
     }
    header nav li {
        width: 100%;
    }
    .margin-bottom-left {
        padding-left: 20px;
        margin-bottom: 34px;
    }
    .margin-bottom-left h1 {
        max-width: 298px; 
    }
    .margin-bottom-left p {
        margin-top: 13px;
        margin-bottom: 36px;
    }

    /* -----------SEARCH---------- */
    .research-phone {
        display: none;
    }
    #research-glass {
        display: block;
    }
    .position-search input[type="text"] {
        max-width: 227px;
    }
    .research {
        max-width: 49px;
    }
   
    /* ----------FILTERS---------- */
    .form-filtre {
        padding-left: 20px;
        flex-direction: column;   
        margin-bottom: 26px;
    }
    .form-filtre h2 {
        align-self: flex-start;
        margin-bottom: 15px;
    }
    .form-filtre-button {
        flex-wrap: wrap;
        min-width: 0;
    }
    .form-filtre-button button {
        width: 163px;
        font-size: 0.688em; 
    }
    .form-filtre-button button i {
        font-size: 18px;
        padding-right: 5px;
    }
    #button-animaux { 
        white-space: nowrap;
    }
    .form-filtre-button button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-right: 14px;
    }
    
    #button-economique,
    #button-familial,
    #button-romantique,
    #button-animaux {
        margin-bottom: 17px;
    }

     /* ----------INFO LOGEMENT---------- */
    .info-logement {
        padding-left: 20px;
    }
    /* ----------MAIN---------- */
    .container {
        flex-direction: column-reverse;
        padding: 0;
        margin-bottom: 58px;
    }

    /* ----------BALISES GENERAL---------- */
    .card-populaire,
    .card,
    .card-activite {
        max-width: 100%;
    }
    /* ----------HERBERGEMENT---------- */
    .left, 
    article {
        width: auto;
        padding: 28px 21px 47px 20px;
        border-radius: 0;
    }
    .grid-1,
    .grid-2 {
        grid-template-columns: 100%;
        gap: 12px;
    }
    .grid-1 {
        margin-bottom: 12px;
    }
    .left {
        background: white;
    }
    .left h2 {
        margin-bottom: 19px;
    }
    .afficher-plus {
        display: none;
    }
    /* ----------ARTICLE POPULAIRE---------- */
    .card-image-populaire
    {
        width: 44.151%;
    }
    .card-populaire {
        height: 134px;
    }
    .grid-populaire {
        grid-template-rows: none;
        gap: 11px;
    }
    /* ----------ACTIVITES---------- */
   
    .container-activites {
        padding: 0 20px;
    }
    .activites h2 {
        width: 200px;
        margin-bottom: 0;
    }
    .grid-activite {
        grid-template-columns:  100%;
        gap: 24px;
    }
    .card-activite {
        height: 190px;
    }
    .card-image-activite {
        height: 134px;
    }
    .place-h3-activite {
        height: 100%;
    }

    /* ----------FOOTER---------- */
    footer {
        padding: 0;
    }
    footer .container-footer {
        flex-wrap: wrap;
        padding: 45px 0 61px 30px;
        height: 100%;
    }
    .container-footer div {
        margin-bottom: 40px;
    }
    .footer-propos,
    .footer-hebergements {
        padding-right: 80px;
    } 
 }